<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/InputContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_weight="1"
        android:layout_margin="25dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_weight="6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:id="@+id/colContainer1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/sinButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/sin"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/cosButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/cos"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/tanButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/tan"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/piButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/pi"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/factorialButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/factorial"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/colContainer2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="25dp">
            <Button
                android:id="@+id/lnButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/ln"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/logButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/log"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/eButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/e"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/powButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/power"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
            <Button
                android:id="@+id/sqrtButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/sqrt"
                android:layout_weight="1"
                style="@style/calcAdvanced"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/colContainer3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:id="@+id/rowContainer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/sevenButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/seven"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/eightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/eight"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/nineButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/nine"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/divButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/div"
                    android:layout_weight="1"
                    style="@style/calcBasic"/>
                <Button
                    android:id="@+id/openParButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/open_par"
                    android:layout_weight="1"
                    style="@style/calcBasic"/>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/rowContainer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/fourButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/four"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/fiveButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/five"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/sixButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/six"
                    android:layout_weight="1"
                    style="@style/calcNumPad"/>
                <Button
                    android:id="@+id/multButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/mult"
                    android:layout_weight="1"
                    style="@style/calcBasic"/>
                <Button
                    android:id="@+id/closeParButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/close_par"
                    android:layout_weight="1"
                    style="@style/calcBasic"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subRowContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/subRowContainer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <LinearLayout
                        android:id="@+id/rowContainer3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#000"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/oneButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/one"
                            android:layout_weight="1"
                            style="@style/calcNumPad"/>
                        <Button
                            android:id="@+id/twoButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/two"
                            android:layout_weight="1"
                            style="@style/calcNumPad"/>
                        <Button
                            android:id="@+id/threeButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/three"
                            android:layout_weight="1"
                            style="@style/calcNumPad"/>
                        <Button
                            android:id="@+id/minusButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/minus"
                            android:layout_weight="1"
                            style="@style/calcBasic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rowContainer4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#000"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/zeroButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/zero"
                            android:layout_weight="2"
                            style="@style/calcNumPad"/>
                        <Button
                            android:id="@+id/dotButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/dot"
                            android:layout_weight="1"
                            style="@style/calcNumPad"/>
                        <Button
                            android:id="@+id/plusButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/plus"
                            android:layout_weight="1"
                            style="@style/calcBasic"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/equalButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/equals"
                    android:layout_weight="1"
                    style="@style/calcBasic"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
