<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#0f0"
        android:layout_weight="1">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_button" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#00f"
        android:layout_weight="6">
        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fb0"
            android:orientation="vertical"
            android:layout_weight="1">
            </LinearLayout>
        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fb0"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/blackBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:layout_weight="3">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
